-- Physical parameters --
Modulation             = 0
Sampling factor        = 2
Sensor resolution      = 560
Zernikes used          = [2, 66]
Diameter               = 3
D/r0                   = 1
r0                     = 3.0
-- Physical parameters --
Modulation             = 0
Sampling factor        = 2
Sensor resolution      = 560
Zernikes used          = [2, 66]
Diameter               = 3
D/r0                   = 1
r0                     = 3.0
-- Physical parameters --
Modulation             = 0
Sampling factor        = 2
Sensor resolution      = 560
Zernikes used          = [2, 66]
Diameter               = 3
D/r0                   = 1
-- Physical parameters --
Modulation             = 0
Sampling factor        = 2
Sensor resolution      = 560
Zernikes used          = [2, 66]
Diameter               = 3
D/r0                   = 1
r0                     = 3.0
-- Physical parameters --
Modulation             = 0
Sampling factor        = 2
Sensor resolution      = 560
Zernikes used          = [2, 66]
Diameter               = 3
D/r0                   = 1
r0                     = 3.0
