name: pytorch
channels:
  - pytorch
  - conda-forge
  - conda-forge/label/cf202003
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=py36_0
  - argh=0.26.2=py36_0
  - astroid=2.4.2=py36_0
  - async_generator=1.10=py36h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.2.0=py_0
  - autopep8=1.5.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py36h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.11.28=hecc5488_0
  - cffi=1.14.3=py36he30daa8_0
  - chardet=3.0.4=py36_1003
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.1.1=py36h1ba5d50_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - docutils=0.16=py36_1
  - entrypoints=0.3=py36_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.3=hf484d3e_0
  - flake8=3.8.4=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py36_1
  - glib=2.56.2=hd408876_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=he6710b0_3
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.2.0=py_0
  - importlib_metadata=2.0.0=1
  - intel-openmp=2022.0.1=h06a4308_3633
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - isort=5.6.4=py_0
  - jedi=0.17.1=py36_0
  - jeepney=0.4.3=py_0
  - jinja2=2.11.2=py_0
  - jpeg=9d=h7f8727e_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras=2.6.0=pyhd3eb1b0_0
  - keyring=21.4.0=py36_1
  - kiwisolver=1.3.1=py36h605e78d_1
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he6710b0_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.3.4=py36h5fab9bb_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.0.4=py36hd81dba3_0
  - mpmath=1.2.1=py36h06a4308_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.0.8=py_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.4.1=py_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd3eb1b0_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - numpydoc=1.1.0=py_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h6fd60c2_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1o=h7f8727e_0
  - packaging=20.4=py_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pluggy=0.13.1=py36_0
  - prompt-toolkit=3.0.8=py_0
  - psutil=5.7.2=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.7.1=py_0
  - pylint=2.6.0=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h22d08a2_1
  - pyrsistent=0.17.3=py36h7b6447c_0
  - pysocks=1.7.1=py36_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.35.1=py_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.10.2=py3.6_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyxdg=0.26=py_0
  - pyyaml=5.3.1=py36h7b6447c_1
  - pyzmq=19.0.2=py36he6710b0_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.0.1=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - readline=8.1.2=h7f8727e_1
  - rope=0.18.0=py_0
  - rtree=0.9.4=py36_1
  - scikit-image=0.17.2=py36hdf5156a_0
  - scipy=1.5.2=py36h0b6359f_0
  - secretstorage=3.1.2=py36_0
  - sip=4.19.24=py36he6710b0_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.5=py36_0
  - spyder-kernels=1.9.4=py36_0
  - sqlite=3.38.0=hc218d9a_0
  - testpath=0.4.4=py_0
  - tifffile=2020.10.1=py36hdd07704_2
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.1=py_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.10.2=py36_cu113
  - torchvision=0.11.3=py36_cu113
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36h7b6447c_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - ujson=4.0.1=py36he6710b0_0
  - watchdog=0.10.3=py36_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wurlitzer=2.0.1=py36_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - addict==2.4.0
    - astunparse==1.6.3
    - av==8.0.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==7.1.2
    - colour-demosaicing==0.1.6
    - colour-science==0.3.16
    - einops==0.4.1
    - facexlib==0.2.3
    - filterpy==1.4.5
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.1.0
    - idna==3.3
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - keras-preprocessing==1.1.2
    - llvmlite==0.36.0
    - lmdb==1.3.0
    - markdown==3.3.6
    - mmcv-full==1.6.0
    - model-index==0.1.11
    - moviepy==1.0.3
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opencv-python==4.5.4.60
    - openmim==0.1.5
    - opt-einsum==3.3.0
    - ordered-set==4.0.2
    - pandas==1.1.5
    - proglog==0.1.10
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytorch-ssim==0.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - setuptools==59.6.0
    - six==1.15.0
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.6.0
    - tensorflow-gpu==2.6.2
    - termcolor==1.1.0
    - thop==0.0.31-2005241907
    - timm==0.6.7
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - wheel==0.37.1
    - wrapt==1.12.1
    - zipp==3.6.0
prefix: /home/fg/anaconda3/envs/pytorch
